export const GET_CONTACT = 'CONTACT_ACTION:GET_CONTACT';
export const UPDATE_CONTACT = 'CONTACT_ACTION:UPDATE_CONTACT';
export const ADD_CONTACT = 'CONTACT_ACTION:ADD_CONTACT';
export const DELETE_CONTACT = 'CONTACT_ACTION:DELETE_CONTACT';
